* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    font-family: open sans, sans-serif;
}

form h2 {
    margin: 20px 40px;
}

form{
    padding: 30px;
    width: 80%;
    margin: 10px auto;
    border-radius: 4px;
    box-shadow: 6px 9px 15px 6px;
    background-color: white;
    color: black;
}

.box-1 {
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
}

form label, form input, form button {
    border: none;
    margin-bottom: 3px;
    display: block; 
}

form input {
    width: 200px;
    background-color: white;
    color: #000;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #7e7c7c;
}

.submit {
    background-color: #e59f6e;
    color: white;
    padding: 10px 60px; 
    font-size: 18px;
    box-sizing: border-box;
    border: 1px solid #7e7c7c;
    margin: 100px auto 0 auto;
}

.submit:hover {
    cursor: pointer;
    background-color: #7e7c7c;
    border: 1px solid #e59f6e;

}
.error-message {
    color: #ff0000; 
    font-size: 12px;
}


@media screen and (max-width: 1090px) { 
    form input {
        width: 180px;
    }

    form {
        padding: 30px  10px;
    }
}



